{
  "name": "wekjiraeshetuproject1",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eshetu Wekjira",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^5.0.0",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "init": "^0.1.2",
    "luxon": "^3.2.1",
    "method-override": "^3.0.0",
    "model": "^6.0.1",
    "mongoose": "^7.0.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.20",
    "uuid": "^9.0.0"
  }
}
