<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
    <title>Eshetu Wekjira >>Project1</title>
</head>
<body>
    <header>
        <ul class="bar">
            <li id="logo"><a href="index.html"><img src="images/lunch-logos.jpeg" class="logo" alt="logos"></a></li>
            <li> <a href="newEvent.html">NewEvent</a></li>
            <li><a href="#">Sign Up</a></li>
            <li><a href="#">Login</a></li>
        </ul>
        <hr>
        <nav>
            <a href="events.html">Events</a>
        </nav>
    </header>
    <main>
        <form action="#">
        <label for="category"> Category </label> 
            <select id="category">
                <option value="category">--select category--</option>
                <option value="sport">Sport</option>
                <option value="education">Education</option>
                <option value="voluntary">Voluntary</option>
                <option value="cater">Catering</option>
                <option value="lunch">School Lunch</option>
              </select><br><br>
        <label for="title"> Title</label> 
        <input type="text" id="title" value="title" required=""> <br><br>
        <label for="details"> Details</label> 
        <input type="text" id="details" value="description" required=""> <br><br>
        <label for="where"> Where</label> 
        <input type="text" id="where" value="location" required=""> <br><br>
        <label for="start"> Start</label> 
        <input type="datetime-local" id="start" value="" required=""> <br><br>
        <label for="end"> End</label> 
        <input type="datetime-local" id="end" value="" require=""> <br><br>
        <label for="myFile">Image</label>
        <input type="file" id="myFile" name="filename" required=""><br><br>
        <input type="submit" value="Submit" class="text">
         </form>
    </main>
    <footer>
        <nav>
            <a href="#">©2023 Lunch Program</a>
            <a href="#">About</a>
            <a href="#S">Contact</a>
            <a href="https://www.facebook.com/eshetu.teshome.798/" class="fa fa-facebook">f</a>
            <a href="https://www.linkedin.com/in/eshetuwekjira/" class="fa fa-linkedin">in</a>
        </nav>
        <!-- <p>
            <a href="https://validator.w3.org/check?uri=referer" id="validation_link_html">
                <img src="images/W3CHTML.png" width="88" height="31" alt="Validate webpage HTML.">
            </a>
            <a href="https://jigsaw.w3.org/css-validator/check/referer" id="validation_link_css">
                <img src="images/W3CCSS.png" width="88" height="31" alt="Validate webpage CSS.">
            </a>
        </p> -->
    </footer>
</body>
</html>