<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">

    <link rel="stylesheet" href="styles/style.css">
    <title>Eshetu Wekjira >>Project1</title>
</head>
<body>
    <header>
        <ul class="bar">
            <li id="logo"><a href="index.html"><img src="images/lunch-logos.jpeg" class="logo" alt="logos"></a></li>
            <li> <a href="newEvent.html">NewEvent</a></li>
            <li><a href="#">Sign Up</a></li>
            <li><a href="#">Login</a></li>
        </ul>
        <hr>
        <nav>
            <a href="events.html">Events</a>
        </nav>
    </header>
    <main>
        <h2>Event Catering Ideas <span id="id" class="material-symbols-outlined">edit</span> <span
            class="material-symbols-outlined">delete</span></h2>

            <div class="container">
                <div class="image">
                    <figure>
                        <a href="images/cater.jpg"><img src="images/cater.jpg" alt="my image" width="350"
                                height="350"></a>
                        <figcaption>Charlotte, NC</figcaption>
                    </figure>
                </div>
                <div class="text">
                    <p><Strong>Host:</Strong> Community Kitchen Program</p>
                    <p><strong>Date and Time:</strong> Sa, May 27, 2023 5.00Pm -7.15Pm </p>
                    <p><strong>Location:</strong> 3601 Central Ave, Charlotte, NC 28205</p>
                    <p><strong>Details:</strong> Event planners these days have many things to think about when balancing attendee needs and desires. 
                        Here are a few delicious catering menu ideas to try.</p>
                </div>
            </div>
        
    </main>
    <footer>
        <nav>
            <a href="#">©2023 Lunch Program</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
            <a href="https://www.facebook.com/eshetu.teshome.798/" class="fa fa-facebook">f</a>
            <a href="https://www.linkedin.com/in/eshetuwekjira/" class="fa fa-linkedin">in</a>
        </nav>
        <p>
            <a href="https://validator.w3.org/check?uri=referer" id="validation_link_html">
                <img src="images/W3CHTML.png" width="88" height="31" alt="Validate webpage HTML.">
            </a>
            <a href="https://jigsaw.w3.org/css-validator/check/referer" id="validation_link_css">
                <img src="images/W3CCSS.png" width="88" height="31" alt="Validate webpage CSS.">
            </a>
        </p>

    </footer>

</body>

</html>