<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">

    <link rel="stylesheet" href="styles/style.css">
    <title>Eshetu Wekjira >>Project1</title>
</head>
<body>
    <header>
        <ul class="bar">
            <li id="logo"><a href="index.html"><img src="images/lunch-logos.jpeg" class="logo" alt="logos"></a></li>
            <li> <a href="newEvent.html">NewEvent</a></li>
            <li><a href="#">Sign Up</a></li>
            <li><a href="#">Login</a></li>
        </ul>
        <hr>
        <nav>
            <a href="events.html">Events</a>
        </nav>
    </header>
    <main>
        <h2>Wellcome to Lunch Program Homepage</h2>
        <p>"Lunch and learns" are voluntary meetings, training sessions, or presentations that take place during lunch,
            and where food is provided by the employer. They bring together people from across your organization in an
            informal atmosphere to collaborate and learn,
            and can drive personal, team and business development.</p>
    </main>
    <footer>
        <nav>
            <a href="#">©2023 Lunch Program</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
            <a href="https://www.facebook.com/eshetu.teshome.798/" class="fa fa-facebook">f</a>
            <a href="https://www.linkedin.com/in/eshetuwekjira/" class="fa fa-linkedin">in</a>
        </nav>
        <p>
            <a href="https://validator.w3.org/check?uri=referer" id="validation_link_html">
                <img src="images/W3CHTML.png" width="88" height="31" alt="Validate webpage HTML.">
            </a>
            <a href="https://jigsaw.w3.org/css-validator/check/referer" id="validation_link_css">
                <img src="images/W3CCSS.png" width="88" height="31" alt="Validate webpage CSS.">
            </a>
        </p>
    </footer>
</body>

</html>